@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Font Sizes */
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* Spacning System */
/* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    /* ONLY WORKS IF THERE IS NOTHING ABSOLUTELY
    POSITIONED IN RELATION TO BODY */
    overflow-x: hidden;
    /* height: 300rem; */
}

.main-nav-link {
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link.active {
    color: rgb(231, 150, 45);
}

.main-nav-list a.num {
    font-size: 1.8rem;
    color: rgb(231, 150, 45);
}



.section-convenience-card {
    padding-left: 2rem;
    padding-right: 2rem;
    /* background-color: rgb(240, 239, 239); */
    width: 37rem;
    height: 26rem;
    border-radius: 4%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.09);
    transition: all 0.3s;
}

.section-convenience-card:hover {
    transform: translateY(-3rem)
}

.section-convenience-card ion-icon {
    font-size: 7rem;
    color: rgb(255, 145, 0);
    box-sizing: border-box;
    padding-left: -1rem;
}

.section-convenience-card-title {
    color: rgb(255, 145, 0);
    font-size: 2rem;
}

.section-convenience-card-title p {
    font-weight: 600;
}


.section-convenience-card-description {
    font-size: 1.6rem;
    /* font-weight: 500; */
    color: #555;
}

.services-cards {
    margin-top: 4rem;
    height: 31rem;
    width: 30rem;
    /* border: 1px solid black; */
    border-radius: 5px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.09);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    transition: all 0.3s;
}

.services-cards:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.09);
    transform: scale(1.1);
    cursor: pointer;
}



.services-cards i {
    font-size: 5rem;
    color: orange;
}


.services-cards-title {
    font-size: 2rem;
}

.services-cards-description {
    font-size: 1.6rem;
    color: #555;
}


/* *************************  */
/*    SERVICING PAGE           */
/* *************************  */

.section-servicing {
    margin-bottom: 8rem;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.09);
    transition: all 0.3s;
}

.section-servicing:hover {
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}

.servicing-title {
    background-color: rgb(255, 132, 0);
    color: white;
    border-radius: 5px;
    height: 5rem;
    padding: 3rem 0 3rem 0;
}

.servicing-title h2{
    font-size: 3.6rem;
}

.service-row {
    height: 50rem;
}

/* Image Container  */
.image {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

/* ORIGINAL IMG CONTAINER AND IMAGE SIZE */
/* .service-image-container img{ */
    /* max-height: 90rem; */
    /* max-width: 45rem;
    border-radius: 20px;
    object-fit: cover;
    display: block;
    overflow: hidden;
} */

.service-image-container {
    /* max-height: 90rem; */
    max-width: 45rem;
    border-radius: 20px;
    object-fit: cover;
    display: block;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.image {
    width: 45rem;
    height: 30rem;
    position: relative;
    object-fit: cover;
    display: block;
}

.image img {
    width: 100%;
    height: 100%;
    position: relative;
    /* object-fit: cover; */
    display: block;
}

.image-content {
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.6);
}

.image:hover .image-content{
    opacity: 1;
}

.image-content a {
    width: 12rem;
    height: 3.5rem;
    font-size: 1.6rem;
    color: black;
    font-weight: 500;
    margin-top: 1.8rem;
}




/* .img-content {
    overflow: hidden;
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: 0.3s;

}

.img-content:hover {
    opacity: 1;
} */

.accordion {
    /* max-width: rem; */
    height: 32rem;
    /* background-color: rgba(244, 244, 244, 0.793); */
    padding: 10px;
}

.accordion .contentBx {
    position: relative;
    cursor: pointer;
    margin-bottom: 1rem;
}

.accordion .contentBx .label {
    position: relative;
    font-size: 2.4rem;
    width: 60rem;
    color: rgb(255, 132, 0);
    transition: all 0.3s;
}

.accordion .contentBx .label:hover {
    color: #45260ae9;
}

.accordion .contentBx .label::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-60%);
    font-size: 3rem;
    transition: transform 0.3s;
}

.accordion .contentBx.active .label {
    color: #555;
    border-top: 2px solid rgb(238, 171, 84);
}

.accordion .contentBx.active .label::before {
    transform: translateY(-50%) rotate(45deg);
}

.accordion .contentBx .content {
    position: relative;
    font-size: 2rem;
    width: 55rem;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    color: #555;
}

.accordion .contentBx.active .content {
    height: auto;
    padding-top: 1rem;
}


/* *************************  */
/*    ABOUT US PAGE           */
/* *************************  */

.about-us-section-title {
    color: rgb(255, 132, 0);
    font-size: 4rem;
    font-weight: bold;
    /* padding-left: 22.4rem; */
}

.why-us-bullets span{
    color: rgb(237, 158, 55);
    font-weight: 500;
}

.about-commitment-card {
    width: 100rem;
}

.about-commitment-card span {
    color: rgb(237, 158, 55);
    font-weight: 500;
    font-size: 2.2rem;
}

.about-commitment-card p {
    font-size: 1.8rem;
}